# jnotes2

./: build.gradle  settings.gradle
data/: data.db
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  GraphQLQueries.ts  LoginAPI.ts  index.css  index.tsx
frontend/src/components/: AddCategoryBox.tsx  CategoriesBar.css  CategoriesBar.tsx  Note.tsx  NotesBar.css  NotesBar.tsx
frontend/src/dtos/: CategoryDto.ts  NoteDto.ts
frontend/src/pages/: Home.css  Home.tsx  Login.css  Login.tsx  Logout.tsx  Panel.tsx
src/main/java/club/anims/jnotes2/: GraphQLExceptionHandler.java  Jnotes2Application.java
src/main/java/club/anims/jnotes2/controllers/: GraphQLController.java  LoginController.java
src/main/java/club/anims/jnotes2/data/dtos/: CategoryDto.java  NoteDto.java  UserDto.java
src/main/java/club/anims/jnotes2/data/model/: Category.java  Note.java  User.java
src/main/java/club/anims/jnotes2/data/repositories/: CategoryRepository.java  NoteRepository.java  UserRepository.java
src/main/java/club/anims/jnotes2/requests/: LoginRequest.java
src/main/java/club/anims/jnotes2/services/: BcryptService.java  LoginService.java
src/main/resources/: application.properties
src/main/resources/graphql/: .graphqlconfig  schema.graphqls
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.a0d9813c.css  main.a0d9813c.css.map
src/main/resources/static/static/js/: 787.2e7c5b19.chunk.js  787.2e7c5b19.chunk.js.map  main.4568889b.js  main.4568889b.js.map  main.652d2326.js  main.652d2326.js.map
src/test/java/club/anims/jnotes2/: Jnotes2ApplicationTests.java
