spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:data.db
hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect

spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=false
spring.graphql.graphiql.path=/graphiql

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.error.include-message=always
server.error.include-binding-errors=always